{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "bard_shop_database",
            "username": "dev",
            "name": "bardshop",
            "group": "mysql",
            "password": "dev"
        }
    ]
}